<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pb-capricorn-parent</artifactId>
        <groupId>xyz.proteanbear</groupId>
        <version>1.2.5</version>
        <relativePath>../pb-capricorn-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pb-capricorn-base</artifactId>
    <version>1.2.5</version>
    <packaging>jar</packaging>
    <description>Capricorn综合应用技术服务平台：基础通用模块项目，包括项目使用的基础库等内容。</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 环境变量：develop，默认 -->
        <profile>
            <id>envDevelop</id>
            <properties>
                <environment>develop</environment>
                <package.use.version/>
            </properties>
            <activation><activeByDefault>true</activeByDefault></activation>
        </profile>
        <!-- 环境变量：生产环境 -->
        <profile>
            <id>envProduct</id>
            <properties>
                <environment>product</environment>
                <package.use.version>-${project.version}</package.use.version>
            </properties>
        </profile>
        <!-- 环境变量：测试环境（最新） -->
        <profile>
            <id>envTest</id>
            <properties>
                <environment>test</environment>
                <package.use.version/>
            </properties>
        </profile>
        <!-- 环境变量：测试环境（稳定） -->
        <profile>
            <id>envStable</id>
            <properties>
                <environment>stable</environment>
                <package.use.version>-${project.version}</package.use.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}${package.use.version}</finalName>
        <directory>${basedir}/target</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <!-- 代码中的属性和配置文件 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!-- 配置资源文件:公共 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.json</include>
                    <include>**/*.png</include>
                    <include>**/*.docx</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!-- 配置资源文件:当前环境 -->
            <resource>
                <directory>src/main/resources-${environment}</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>